@import "config";
@import "utilities";
@import "item_grid";

// General styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1.0rem;

  ul {
    display: flex;
  }

  li {
    padding: 1.0rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }

    .download-icon {
      line-height: 1rem;
      font-size: 1.5rem;
    }
  }
}

// Header
#header {

  // Header Home
  &-home {
    background: $bg-img no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-img no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding: 0.4rem;
      }
    }
  }
  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    li {
      line-height: 1.8;

      &.stats-title {
        font-size: 1.4rem;
      }

      &.stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
    }
    
    .stats div {
      padding: 1.8rem 0;

      &:nth-child(odd) {
        background: $light-color;
      }

      &:nth-child(even) {
        background: $medium-color;
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
        box-sizing: content-box;
      }

      // .process-icon
      &-icon {
        position: relative;
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 75px;
        height: 75px;
        line-height: 75px;
        text-align: center;
        transition: all 1s;
        box-sizing: content-box;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Sections
#about {
  // About A
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bio-image bio bio'
        'aw1 aw2 aw3';
      grid-gap: 1.2rem;
    }

    // Grid Areas
    .bio-image {
      grid-area: bio-image;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // About D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Pricing Page
#pricing {
  &-a {
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    // min-height: 100vh;

    .table {
      display: flex;
      padding: 20px;
      margin: 0 auto;
      min-height: 55vh;

      #left-task-bar {
        padding: 10px 20px;
        width: 250px;
        border-right: 1px solid #111;
      }

      #main {
        flex: 1;
        padding: 10px 20px;
        width: 40vw;

        h2 {
          border-bottom: 1px solid #111;
          padding-bottom: 10px;
          display: flex;
          justify-content: space-between;
          font-weight: 300;
          margin: 0 0 20px;
        }
        
        h3 {
          background-color: #fff;
          border-bottom: 1px solid #111;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          font-weight: 300;
          margin: 20px 0 0;
        }

        .service {
          display: flex;
          justify-content: space-between;
          font-size: 20px;
          margin-bottom: 10px;
        }
      }

      #right-task-bar {
        padding: 10px 20px;
        width: 250px;
        border-left: 1px solid #111;
      }

      .btn-trigger {
        background: #fff;
        border: 1px solid #111;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 14px;
      }

    }
  }
}

// Contact Page
#contact {
  // Contact A
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas: 
        'name'
        'subject'
        'email'
        'phone'
        'message';
      grid-gap: 1.2rem;
      margin: 0 auto 1.2rem auto;
      max-width: 50%;

      // Grid Areas
      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

    }

    button[type="submit"] {
      width: 50%;
    }
  }

  // Contact B
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  // Contact C
  &-c {
    h1 {
      font-size: 4rem;
    }
  }
}

// Reviews Page
#reviews {
  &-a{
    .main {
      display: flex;
      flex-flow: column;
      // justify-content: center;
      align-items: center;
      max-width: 100%;
      min-height: 100vh;
      margin: auto;
      padding-bottom: 100px;
      // background: #296ca8;
      // color: #fff;

      // p.lead {
      //   position: fixed;
      //   top: 25%;
      // }

      .filter-container {
        margin-top: 20px;
        width: 80vw;
        max-width: 800px;
        // position: fixed;
      }

      #post-container {
        .post {
          position: relative;
          // background: #4992d3;
          background: $light-color;
          // color: #fff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          border-radius: 5px;
          padding: 20px;
          margin: 40px 0;
          display: flex;
          width: 80vw;
          max-width: 800px;

          &-body {
            margin: 15px 0 0;
            line-height: 1.3;
            font-size: 1.2rem;
          }

          &-info {
            margin-left: 20px;
          }

          .number {
            position: absolute;
            top: -15px;
            left: -15px;
            // font-size: 15px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            // color: #296ca8;
            color: $medium-color;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 7px 10px; */
          }
        }

      }

      .loader {
        opacity: 0;
        display: flex;
        position: fixed;
        bottom: 150px;
        transition: opacity 0.3s ease-in;

        &.show {
          opacity: 1;
        }

        .circle {
          // background: #fff;
          background: $main-color;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 5px;
          animation: bounce 0.5s ease-in infinite;

          &:nth-of-type(2) {
            animation-delay: 0.1s;
          }
          
          &:nth-of-type(3) {
            animation-delay: 0.2s;
          }
        }
      }
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      color: #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      box-sizing: content-box;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// Import Media Queries
@import "media";

// Keyframes
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}
