* {
  scrollbar-width: thin;
  scrollbar-color: #ffbc00 transparent; }

/* Works on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px; }

*::-webkit-scrollbar-track {
  background: transparent; }

*::-webkit-scrollbar-thumb {
  background-color: #ffbc00;
  border-radius: 30px;
  border: 3px solid #ffbc00; }

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark, #pricing-a .table .btn-trigger {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5px;
  transition: all 0.5s; }

.btn-main {
  color: #333;
  background: #ffbc00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background: #333; }

button[class^="btn-"]:hover,
input[class^="btn-"]:hover,
a[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.input-text {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: inherit;
  font-family: inherit;
  letter-spacing: 1.5px;
  padding: 10px;
  width: 100%; }
  .input-text:focus {
    outline: 0;
    border-color: #ccc; }
  .input-text.success {
    border-color: #2ecc71; }
  .input-text.error {
    border-color: #e74c3c; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1.0rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1.0rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }
    #main-nav a .download-icon {
      line-height: 1rem;
      font-size: 1.5rem; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

#home-b li {
  line-height: 1.8; }
  #home-b li.stats-title {
    font-size: 1.4rem; }
  #home-b li.stats-number {
    font-size: 2rem;
    font-weight: bold; }

#home-b .stats div {
  padding: 1.8rem 0; }
  #home-b .stats div:nth-child(odd) {
    background: #f4f4f4; }
  #home-b .stats div:nth-child(even) {
    background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s;
    box-sizing: content-box; }
  #home-c .process-icon {
    position: relative;
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    transition: all 1s;
    box-sizing: content-box; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bio-image bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bio-image; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#pricing-a {
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center; }
  #pricing-a .table {
    display: flex;
    padding: 20px;
    margin: 0 auto;
    min-height: 55vh; }
    #pricing-a .table #left-task-bar {
      padding: 10px 20px;
      width: 250px;
      border-right: 1px solid #111; }
    #pricing-a .table #main {
      flex: 1;
      padding: 10px 20px;
      width: 40vw; }
      #pricing-a .table #main h2 {
        border-bottom: 1px solid #111;
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        margin: 0 0 20px; }
      #pricing-a .table #main h3 {
        background-color: #fff;
        border-bottom: 1px solid #111;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        margin: 20px 0 0; }
      #pricing-a .table #main .service {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        margin-bottom: 10px; }
    #pricing-a .table #right-task-bar {
      padding: 10px 20px;
      width: 250px;
      border-left: 1px solid #111; }
    #pricing-a .table .btn-trigger {
      border: 1px solid #111;
      width: 100%;
      margin-bottom: 20px;
      font-size: 14px; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name' 'subject' 'email' 'phone' 'message';
  grid-gap: 1.2rem;
  margin: 0 auto 1.2rem auto;
  max-width: 50%; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

#contact-c h1 {
  font-size: 4rem; }

#reviews-a .main {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 100%;
  min-height: 100vh;
  margin: auto;
  padding-bottom: 100px; }
  #reviews-a .main .filter-container {
    margin-top: 20px;
    width: 80vw;
    max-width: 800px; }
  #reviews-a .main #post-container .post {
    position: relative;
    background: #f4f4f4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 20px;
    margin: 40px 0;
    display: flex;
    width: 80vw;
    max-width: 800px; }
    #reviews-a .main #post-container .post-info {
      margin-left: 20px; }
    #reviews-a .main #post-container .post-title {
      text-transform: lowercase; }
    #reviews-a .main #post-container .post-body {
      margin: 15px 0 0;
      line-height: 1.3;
      font-size: 1.2rem; }
    #reviews-a .main #post-container .post .number {
      position: absolute;
      top: -15px;
      left: -15px;
      font-weight: bold;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding: 7px 10px; */ }
  #reviews-a .main .loader {
    opacity: 0;
    display: flex;
    position: fixed;
    bottom: 150px;
    transition: opacity 0.3s ease-in; }
    #reviews-a .main .loader.show {
      opacity: 1; }
    #reviews-a .main .loader .circle {
      background: #ffbc00;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 5px;
      animation: bounce 0.5s ease-in infinite; }
      #reviews-a .main .loader .circle:nth-of-type(2) {
        animation-delay: 0.1s; }
      #reviews-a .main .loader .circle:nth-of-type(3) {
        animation-delay: 0.2s; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      color: #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      box-sizing: content-box; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }
    #main-footer .footer-content .fa-twitter {
      margin-left: 1rem; }

@media (max-width: 1024px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  #main-footer .footer-content .info {
    width: 50%; }
    #main-footer .footer-content .info p:nth-of-type(2) {
      line-height: 1rem; }
  #main-footer .footer-content .social .fab {
    margin: 0 3px; } }

@media (max-width: 725px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav #logo {
      align-self: start;
      z-index: 100; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bio-image' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c {
    display: none; }
  #about-d .testimonials p {
    margin-top: 2rem; }
  #pricing-a .table {
    padding: 0;
    display: block; }
    #pricing-a .table aside {
      display: inline-block; }
    #pricing-a .table #right-task-bar {
      padding: 0;
      border: none; }
    #pricing-a .table #right-task-bar {
      padding: 0; }
    #pricing-a .table .btn-trigger {
      width: 51%;
      display: inline-block; }
    #pricing-a .table #main {
      width: auto; }
  #reviews-a .main {
    padding-bottom: 0; }
    #reviews-a .main .loader {
      position: fixed;
      bottom: 300px; }
  #contact-a .text-fields {
    max-width: 100%; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #555; }
    #contact-b div:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border: none; }
  #contact-c {
    padding: 2rem 0; }
    #contact-c h1 {
      font-size: 2rem; }
  #main-footer {
    height: 17rem; }
    #main-footer .footer-content {
      flex-direction: column;
      justify-content: space-around;
      padding: 1rem;
      height: 17rem;
      text-align: center; }
      #main-footer .footer-content .info {
        margin-bottom: 1rem; } }

@media (max-width: 514px) {
  #header-home .hamburger, #header-inner .hamburger {
    position: fixed;
    right: 5%;
    top: 2%;
    transform: translate(-5%, -2%);
    z-index: 2; }
    #header-home .hamburger .line, #header-inner .hamburger .line {
      width: 30px;
      height: 3px;
      background: #fff;
      margin-top: 5px;
      cursor: pointer; }
  #header-home #main-nav .nav-links, #header-inner #main-nav .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #ffbc00;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    clip-path: circle(100px at 120% -20%);
    -webkit-clip-path: circle(100px at 120% -20%);
    transition: all 1s ease-out;
    pointer-events: none; }
    #header-home #main-nav .nav-links .download-icon, #header-inner #main-nav .nav-links .download-icon {
      font-size: 2rem; }
    #header-home #main-nav .nav-links li, #header-inner #main-nav .nav-links li {
      opacity: 0; }
      #header-home #main-nav .nav-links li a, #header-inner #main-nav .nav-links li a {
        font-size: 2rem; }
    #header-home #main-nav .nav-links li:nth-child(1), #header-inner #main-nav .nav-links li:nth-child(1) {
      transition: all 1s ease 0.2s; }
    #header-home #main-nav .nav-links li:nth-child(2), #header-inner #main-nav .nav-links li:nth-child(2) {
      transition: all 1s ease 0.3s; }
    #header-home #main-nav .nav-links li:nth-child(3), #header-inner #main-nav .nav-links li:nth-child(3) {
      transition: all 1s ease 0.4s; }
    #header-home #main-nav .nav-links li:nth-child(4), #header-inner #main-nav .nav-links li:nth-child(4) {
      transition: all 1s ease 0.5s; }
    #header-home #main-nav .nav-links li:nth-child(5), #header-inner #main-nav .nav-links li:nth-child(5) {
      transition: all 1s ease 0.6s; }
    #header-home #main-nav .nav-links li:nth-child(6), #header-inner #main-nav .nav-links li:nth-child(6) {
      transition: all 1s ease 0.7s; }
    #header-home #main-nav .nav-links li:nth-child(7), #header-inner #main-nav .nav-links li:nth-child(7) {
      transition: all 1s ease 0.8s; }
    #header-home #main-nav .nav-links li.fade, #header-inner #main-nav .nav-links li.fade {
      opacity: 1; }
  #header-home #main-nav .nav-links.open, #header-inner #main-nav .nav-links.open {
    clip-path: circle(1000px at 120% -20%);
    -webkit-clip-path: circle(1000px at 120% -20%);
    pointer-events: all; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; }
  #main-footer .social {
    bottom: 10%; } }

@keyframes bounce {
  0%, 100% {
    transform: translateY(0); }
  50% {
    transform: translateY(-10px); } }
